BOM_EntityFramework/BOM_EntityFramework/Views/AddCategoeryPage.xaml

 <Page x:Class="BOM_EntityFramework.Views.AddCategoeryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOM_EntityFramework.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCategoeryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabPanel Grid.Row="1" HorizontalAlignment="Center" Margin="292,0,264,0">
        <Label Content="Name:"/>
        <TextBox x:Name="NameTB" MinWidth="200" MaxWidth="300" Height="70" TextWrapping="WrapWithOverflow"/>
        </TabPanel>
        <TabPanel Grid.Row="2" HorizontalAlignment="Center">
        <Label Content="Description:"/>
        <TextBox x:Name="DescTB" MinWidth="200" MaxWidth="300" Height="90" TextWrapping="WrapWithOverflow"/>
        </TabPanel>
        <!--<Button Grid.Row="3" Content="Add Category" Width="100" Height="50" Name="addBtn" Click="addBtn_Click"/>-->
        <DockPanel HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top"  Margin="75,0,0,0" Width="200">
            <Button x:Name="addBtn"  Content="Add Category"  Margin="0,0,0,0" Width="100" Height="25" Click="addBtn_Click"/>
            <Button x:Name="Cancel_Btn" Content="Cancel" Margin="0,0,0,0" Width="75" Click="Cancel_Btn_Click"/>
        </DockPanel>

    </Grid>
</Page>
