BOM_EntityFramework/BOM_EntityFramework/Views/AddPartPage.xaml

<Page x:Class="BOM_EntityFramework.Views.AddPartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOM_EntityFramework.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Par tPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="descTextBox" HorizontalAlignment="Left" Margin="136,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="319"  />
        <Label Content="Description:" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="partNumTextBox" HorizontalAlignment="Left" Margin="136,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="319" />
        <Label Content="Part Number:" HorizontalAlignment="Left" Margin="46,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="linkTextBox"  HorizontalAlignment="Left" Margin="136,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="319"  />
        <Label Content="Link:" HorizontalAlignment="Left" Margin="86,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="136,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="119"  />
        <Label Content="Price:" HorizontalAlignment="Left" Margin="81,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="supplierTextBox" HorizontalAlignment="Left" Margin="601,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="119"  />
        <Label Content="Supplier:" HorizontalAlignment="Left" Margin="511,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="catergoeryComboBox" HorizontalAlignment="Left" Margin="623,84,0,0" VerticalAlignment="Top" MinWidth="120" Width="auto" />
        <Label Content="Category:" HorizontalAlignment="Left" Margin="497,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addBtn" Content="Add Part" HorizontalAlignment="Left" Margin="390,13.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
    </Grid>
</Page>
