BOM_EntityFramework/BOM_EntityFramework/Views/BOMCreationPage.xaml

<Page x:Class="BOM_EntityFramework.Views.BOMCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOM_EntityFramework.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          Margin="5"
        Background="AliceBlue"
      Title="BOM Creation Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Close" Grid.Column="1" Width="25" Height="25" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Close_Click">
            <Path Data="M0,0 L1,1 M0,1 L1,0" Stroke="Gray" StrokeThickness="2" Stretch="Uniform"/>
        </Button>
        <!--<DataGrid x:Name="PartsGrid" x:FieldModifier="public" AutoGenerateColumns="false" ItemsSource="{Binding PartsCollection}" Margin="5" Grid.Row="1"/>-->
        <DataGrid x:Name="PartsGrid" x:FieldModifier="public" CanUserAddRows="False" AutoGenerateColumns="false"  ColumnWidth=".5*" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Part Number" Binding="{Binding PartNumber}"/>
                <DataGridTextColumn Header="Link" Binding="{Binding Link}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Catergoery" Binding="{Binding CatergoeryId}" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="addBtn" Content="Add to BOM" Click="addBtn_Click" ></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Label Grid.Column="0" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="20" >BOM</Label>

            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Job Number:</Label>
            <TextBox x:Name="JobNumberTB" Grid.Column="2" Text="{Binding JobNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="auto" Margin="0,3,0,3" BorderBrush="LightGray" BorderThickness="1" TextAlignment="Left" VerticalContentAlignment="Center" ></TextBox>
        </Grid>


        <DataGrid x:Name="BOMGrid" CanUserAddRows="False" ItemsSource="{Binding ObservableBOMPartsCollection}" x:FieldModifier="public"   AutoGenerateColumns="false" ColumnWidth="*" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Part Number" Binding="{Binding PartNumber}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="deleteBtn" Content="Remove from BOM" Click="deleteBtn_Click" ></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExportBtn" Height="auto" Width="100" Margin="0,10,0,10" Grid.Row="4" Click="ExportBtn_Click">
            <TextBlock TextAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="Arial Bold">Export<LineBreak/>BOM</TextBlock>
        </Button>
    </Grid>
</Page>
