BOM_EntityFramework/BOM_EntityFramework/Views/BOMCreationWindow.xaml

<Window x:Class="BOM_EntityFramework.Views.BOMCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOM_EntityFramework.Views"
        mc:Ignorable="d"
        Title="BOMCreationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--<DataGrid x:Name="PartsGrid" x:FieldModifier="public" AutoGenerateColumns="false" ItemsSource="{Binding PartsCollection}" Margin="5" Grid.Row="1"/>-->
        <DataGrid x:Name="PartsGrid" x:FieldModifier="public" CanUserAddRows="False" AutoGenerateColumns="false"  ColumnWidth="*" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Part Number" Binding="{Binding PartNumber}"/>
                <DataGridTextColumn Header="Link" Binding="{Binding Link}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Catergoery" Binding="{Binding CatergoeryId}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="addBtn" Content="Add to BOM" Click="addBtn_Click" ></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            
            <Label Grid.Column="0">BOM</Label>

            <Label Grid.Column="1" HorizontalAlignment="Right">Job Number:</Label>
            <TextBox Grid.Column="2" Text="Job #"></TextBox>
        </Grid>
      
        
        <DataGrid x:Name="BOMGrid" CanUserAddRows="False" ItemsSource="{Binding ObservableBOMPartsCollection}" x:FieldModifier="public"   AutoGenerateColumns="false" ColumnWidth="*" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Part Number" Binding="{Binding PartNumber}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="deleteBtn" Content="Remove from BOM" Click="deleteBtn_Click" ></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExportBtn" Height="100" Width="auto" Grid.Row="4" Click="ExportBtn_Click">
            <TextBlock>Export</TextBlock>
        </Button>
    </Grid>
</Window>
