BOM_EntityFramework/BOM_EntityFramework/Views/MainWindow.xaml

<Window x:Class="BOM_EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOM_EntityFramework"
        mc:Ignorable="d"
        Margin="5"
        Background="AliceBlue" 
        Title="BOM Creator and Parts Database Viewer" Height="750" Width="1200">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" >
            <Button x:Name="PartsMainBtn" Content="Home" Width="auto" Margin="12,0,0,0" MinWidth="100" HorizontalAlignment="Center" Click="PartsMainBtn_Click" />
            <Button x:Name="ViewBOMBtn" Content="View BOM" Width="auto" Margin="12,0,0,0.2" MinWidth="100" HorizontalAlignment="Center" Click="ViewBOMBtn_Click" />
            <Button x:Name="CreateBOMBtn" Content="Create BOM" Width="auto" Margin="12,0,0,0.2" MinWidth="100" HorizontalAlignment="Center" Click="createBOMBtn_Click" />
            <Button x:Name="AddPartBtn" Content="Add Part" Width="auto" Margin="12,0,0,0" MinWidth="100"  HorizontalAlignment="Right" Click="addBtn_Click"/>
            <Button x:Name="AddCatBtn" Content="Add Categoery" Width="auto" Margin="12,0,0,0" MinWidth="100"  HorizontalAlignment="Right" Click="AddCatBtn_Click"/>
        </StackPanel>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,35,0,0" />
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        --><!--<DataGrid x:Name="PartsGrid" x:FieldModifier="public" AutoGenerateColumns="false" ItemsSource="{Binding PartsCollection}" Margin="5" Grid.Row="1"/>--><!--
        <DataGrid x:Name="PartsGrid" x:FieldModifier="public" CanUserAddRows="False" AlternatingRowBackground="Beige" AutoGenerateColumns="false"  ColumnWidth="*" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Part Number" Binding="{Binding PartNumber}"/>
                <DataGridTextColumn Header="Link" Binding="{Binding Link}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Catergoery" Binding="{Binding CatergoeryId}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click" ></Button>
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button x:Name="createBOMBtn" Width="100" Height="auto" Click="createBOMBtn_Click">
                    <TextBlock>Create<LineBreak/>BOM</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Button x:Name="addBtn" Width="100" Height="auto" Click="addBtn_Click">
                    <TextBlock>Add<LineBreak/>Part</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Width="100" Height="auto" x:Name="SortListByCategoery" Click="SortListByCategoery_Click"  >
                    <TextBlock TextAlignment="Center">Sort<LineBreak/>List</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Button Width="100" Height="auto" >
                    <TextBlock TextAlignment="Center">Unused<LineBreak/>BTN</TextBlock>
                </Button>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
