BOM_EntityFramework/BOM_EntityFramework/Views/ViewBOMPage.xaml

<Page x:Class="BOM_EntityFramework.Views.ViewBOMPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOM_EntityFramework.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewBOMPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="BOMs:" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button x:Name="ViewBOMBtn" Content="View BOM" HorizontalAlignment="Right" Click="ViewBOMBtn_Click" Margin="0,5,5,0"/>
        <ListBox x:Name="JobNumberListBox" Grid.Row="1" Margin="5,5,5,5" ItemsSource="{Binding JobNumberCollection}"> 
            
        </ListBox>

        <DataGrid Grid.Row="1" Grid.Column="1"  IsReadOnly="True" Margin="5,5,5,5" x:Name="BOMPartsGrid" CanUserAddRows="False" ItemsSource="{Binding ObservableBOMPartsCollection}" x:FieldModifier="public"   AutoGenerateColumns="false" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Part Number" Binding="{Binding PartNumber}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ExportBtn" Height="auto" Width="100" Margin="5,10,0,10" Grid.Row="2" Grid.Column="1" Click="ExportBtn_Click" HorizontalAlignment="Left"  >
            <TextBlock TextAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="Arial Bold">Export BOM</TextBlock>
        </Button>
    </Grid>
</Page>
